# flixster

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flixster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixster/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/flixster/adapters/: MovieAdapter.java
app/src/main/java/com/example/flixster/models/: Movie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
